<body>
    <div class="container">
        <h1>📊 Hava Durumu İstasyonu</h1>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">🌡️ Sıcaklık</div>
                <div class="stat-value{% if data.temperature.is_none() %} unavailable{% endif %}">
                    <span class="value js-temp">
                        {% if let Some(temp) = data.temperature %}
                        {{ self::round(temp.get::<degree_celsius>(), 1) }}
                        {% else %}
                        -
                        {% endif %}
                    </span>
                    <span class="stat-unit">°C</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-label">💧 Nem Oranı</div>
                <div class="stat-value{% if data.humidity.is_none() %} unavailable{% endif %}">
                    <span class="stat-unit">%</span>
                    <span class="value js-humidity">
                        {% if let Some(humidity) = data.humidity %}
                        {{ humidity.get::<percent>() }}
                        {% else %}
                        -
                        {% endif %}
                    </span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-label">💨 Rüzgar Hızı</div>
                <div class="stat-value{% if data.wind_speed_1_min.is_none() %} unavailable{% endif %}">
                    <span class="value js-wind-speed">
                        {% if let Some(speed) = data.wind_speed_1_min %}
                        {{ self::round(speed.get::<meter_per_second>(), 1) }}
                        {% else %}
                        -
                        {% endif %}
                    </span>
                    <span class="stat-unit">m/s</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-label">📈 Basınç</div>
                <div class="stat-value{% if data.air_pressure.is_none() %} unavailable{% endif %}">
                    <span class="value js-pressure">
                        {% if let Some(pressure) = data.air_pressure %}
                        {{ self::round(pressure.get::<hectopascal>(), 0) }}
                        {% else %}
                        -
                        {% endif %}
                    </span>
                    <span class="stat-unit">hPa</span>
                </div>
            </div>
        </div>

        <div class="info-section">
            <h2 class="section-title">📋 Detaylı Veriler</h2>

            <div class="data-row">
                <div class="data-item">
                    <div class="data-label">🌡️ Sıcaklık</div>
                    {% if let Some(temp) = data.temperature %}
                    <div class="data-value js-temp-detail">{{ self::round(temp.get::<degree_celsius>(), 2) }} °C</div>
                    {% else %}
                    <div class="data-value unavailable js-temp-detail">Veri yok</div>
                    {% endif %}
                </div>

                <div class="data-item">
                    <div class="data-label">💧 Nem Oranı</div>
                    {% if let Some(humidity) = data.humidity %}
                    <div class="data-value js-humidity-detail">%{{ humidity.get::<percent>() }}</div>
                    {% else %}
                    <div class="data-value unavailable js-humidity-detail">Veri yok</div>
                    {% endif %}
                </div>

                <div class="data-item">
                    <div class="data-label">📈 Hava Basıncı</div>
                    {% if let Some(air_pressure) = data.air_pressure %}
                    <div class="data-value js-pressure-detail">
                        {{ self::round(air_pressure.get::<hectopascal>(), 1) }} hPa
                    </div>
                    {% else %}
                    <div class="data-value unavailable js-pressure-detail">Veri yok</div>
                    {% endif %}
                </div>
            </div>

            <div class="data-row">
                <div class="data-item">
                    <div class="data-label">💨 Rüzgar Hızı (1 dakika)</div>
                    {% if let Some(wind_speed) = data.wind_speed_1_min %}
                    <div class="data-value js-wind-speed-detail">
                        {{ self::round(wind_speed.get::<meter_per_second>(), 2) }} m/s
                    </div>
                    {% else %}
                    <div class="data-value unavailable js-wind-speed-detail">Veri yok</div>
                    {% endif %}
                </div>

                <div class="data-item">
                    <div class="data-label">🌪️ Max Rüzgar Hızı (5 dakika)</div>
                    {% if let Some(wind_speed) = data.max_wind_speed_5_min %}
                    <div class="data-value js-max-wind">
                        {{ self::round(wind_speed.get::<meter_per_second>(), 2) }} m/s
                    </div>
                    {% else %}
                    <div class="data-value unavailable js-max-wind">Veri yok</div>
                    {% endif %}
                </div>

                <div class="data-item">
                    <div class="data-label">🧭 Rüzgar Yönü</div>
                    {% if let Some(wind_direction) = data.wind_direction %}
                    <div class="data-value js-wind-dir">
                        {{ self::wind_direction_text(**wind_direction) }}
                    </div>
                    {% else %}
                    <div class="data-value unavailable js-wind-dir">Veri yok</div>
                    {% endif %}
                </div>
            </div>

            <div class="data-row">
                <div class="data-item">
                    <div class="data-label">🌧️ Yağmur (1 saat)</div>
                    {% if let Some(rainfall) = data.rainfall_1_hour %}
                    <div class="data-value js-rain-1h">
                        {{ self::round(rainfall.get::<millimeter_of_water>(), 2) }} mm
                    </div>
                    {% else %}
                    <div class="data-value unavailable js-rain-1h">Veri yok</div>
                    {% endif %}
                </div>

                <div class="data-item">
                    <div class="data-label">🌧️ Yağmur (1 gün)</div>
                    {% if let Some(rainfall) = data.rainfall_1_day %}
                    <div class="data-value js-rain-1d">
                        {{ self::round(rainfall.get::<millimeter_of_water>(), 2) }} mm
                    </div>
                    {% else %}
                    <div class="data-value unavailable js-rain-1d">Veri yok</div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script>
        {% include "js/script.js" %}
    </script>
</body>
