<body>
    <div class="container">
        <h1>📊 Hava Durumu İstasyonu</h1>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">🌡️ Sıcaklık</div>
                {% if let Some(temp) = data.temperature %}
                <div class="stat-value">{{ self::round(temp.get::<degree_celsius>(), 1) }}<span class="stat-unit">°C</span></div>
                {% else %}
                <div class="stat-unavailable">-</div>
                {% endif %}
            </div>
            <div class="stat-card">
                <div class="stat-label">💧 Nem Oranı</div>
                {% if let Some(humidity) = data.humidity %}
                <div class="stat-value"><span class="stat-unit">%</span>{{ humidity.get::<percent>() }}</div>
                {% else %}
                <div class="stat-unavailable">-</div>
                {% endif %}
            </div>
            <div class="stat-card">
                <div class="stat-label">💨 Rüzgar Hızı</div>
                {% if let Some(speed) = data.wind_speed_1_min %}
                <div class="stat-value">{{ self::round(speed.get::<meter_per_second>(), 2) }}<span class="stat-unit">m/s</span></div>
                {% else %}
                <div class="stat-unavailable">-</div>
                {% endif %}
            </div>
            <div class="stat-card">
                <div class="stat-label">📈 Basınç</div>
                {% if let Some(pressure) = data.air_pressure %}
                <div class="stat-value">{{ self::round(pressure.get::<hectopascal>(), 0) }}<span class="stat-unit">hPa</span></div>
                {% else %}
                <div class="stat-unavailable">-</div>
                {% endif %}
            </div>
        </div>

        <div class="info-section">
            <h2 class="section-title">📋 Detaylı Veriler</h2>
            <div class="data-row">
                <div class="data-item">
                    <div class="data-label">🌡️ Sıcaklık</div>
                    {% if let Some(temp) = data.temperature %}
                    <div class="data-value">{{ self::round(temp.get::<degree_celsius>(), 2) }} °C</div>
                    {% else %}
                    <div class="data-value unavailable">Veri yok</div>
                    {% endif %}
                </div>
                <div class="data-item">
                    <div class="data-label">💧 Nem Oranı</div>
                    {% if let Some(humidity) = data.humidity %}
                    <div class="data-value">%{{ humidity.get::<percent>() }}</div>
                    {% else %}
                    <div class="data-value unavailable">Veri yok</div>
                    {% endif %}
                </div>
                <div class="data-item">
                    <div class="data-label">📈 Hava Basıncı</div>
                    {% if let Some(air_pressure) = data.air_pressure %}
                    <div class="data-value">{{ self::round(air_pressure.get::<hectopascal>(), 1) }} hPa</div>
                    {% else %}
                    <div class="data-value unavailable">Veri yok</div>
                    {% endif %}
                </div>
            </div>

            <div class="data-row">
                <div class="data-item">
                    <div class="data-label">💨 Rüzgar Hızı (1 dakika)</div>
                    {% if let Some(wind_speed) = data.wind_speed_1_min %}
                    <div class="data-value">{{ self::round(wind_speed.get::<meter_per_second>(), 2) }} m/s</div>
                    {% else %}
                    <div class="data-value unavailable">Veri yok</div>
                    {% endif %}
                </div>
                <div class="data-item">
                    <div class="data-label">🌪️ Max Rüzgar Hızı (5 dakika)</div>
                    {% if let Some(wind_speed) = data.max_wind_speed_5_min %}
                    <div class="data-value">{{ self::round(wind_speed.get::<meter_per_second>(), 2) }} m/s</div>
                    {% else %}
                    <div class="data-value unavailable">Veri yok</div>
                    {% endif %}
                </div>
                <div class="data-item">
                    <div class="data-label">🧭 Rüzgar Yönü</div>
                    {% if let Some(wind_direction) = data.wind_direction %}
                    <div class="data-value">{{ wind_direction.value }}°</div>
                    {% else %}
                    <div class="data-value unavailable">Veri yok</div>
                    {% endif %}
                </div>
            </div>

            <div class="data-row">
                <div class="data-item">
                    <div class="data-label">🌧️ Yağmur (1 saat)</div>
                    {% if let Some(rainfall) = data.rainfall_1_hour %}
                    <div class="data-value">{{ self::round(rainfall.get::<millimeter_of_water>(), 2) }} mm</div>
                    {% else %}
                    <div class="data-value unavailable">Veri yok</div>
                    {% endif %}
                </div>
                <div class="data-item">
                    <div class="data-label">🌧️ Yağmur (1 gün)</div>
                    {% if let Some(rainfall) = data.rainfall_1_day %}
                    <div class="data-value">{{ self::round(rainfall.get::<millimeter_of_water>(), 2) }} mm</div>
                    {% else %}
                    <div class="data-value unavailable">Veri yok</div>
                    {% endif %}
                </div>
            </div>

        </div>
    </div>

    <script>
        const ENDPOINT = {{ endpoint }};

        {% include "js/script.js" %}
    </script>
</body>
